# MarsAdvancedTask

./: README.md
MarsAdvancedTask/: MarsAdvancedTask.csproj  MarsAdvancedTask.sln  MarsAdvancesTaskTestData.xlsx  Program.cs
MarsAdvancedTask/Components/LoginPageComponents/: MarsLogin.cs  User.cs  Users.cs
MarsAdvancedTask/Components/ManageListingsComponents/: MarsManageListings.cs
MarsAdvancedTask/Components/NotificationComponents/: MarsNotification.cs
MarsAdvancedTask/Components/ProfilePageComponents/: MarsProfileDescription.cs  MarsProfileEducation.cs  MarsProfileLanguages.cs  MarsProfileSkills.cs  MarsProfileUserDetails.cs
MarsAdvancedTask/Components/SearchSkillsComponents/: MarsSearchSkills.cs
MarsAdvancedTask/Components/ShareSkillComponents/: MarsShareSkills.cs
MarsAdvancedTask/ComponentsProfilePage/: ChatHistory.cs  Notification.cs  NotificationSelect.cs  manageRequestReceived.cs  marsProfilePageCertifications.cs  marsProfilePageEducation.cs  marsProfilePageLanguage.cs  marsProfilePageSkill.cs
MarsAdvancedTask/ComponentsProfilePage/ManageRequests/: ManageRequestButton.cs  ManageRequestDecline.cs  manageRequestReceivedAccept.cs
MarsAdvancedTask/ComponentsProfilePage/Notifications/: DashboardButton.cs  Notification.cs  NotificationItem.cs  NotificationSelect.cs
MarsAdvancedTask/ComponentsProfilePage/ProfilePageSkill/: AssertNotify.cs  Skill.cs  SkillAdd.cs  SkillButton.cs  SkillCancel.cs  SkillDelete.cs  SkillEdit.cs  Skills.cs
MarsAdvancedTask/DataFiles/: Availability.json  Certification.json  ChatHistory_Data.json  EarnTarget.json  EditListing.json  LoginData.xlsx  Logindata.json  RegistrationData.xlsx  SearchSkill.json  SignInData.json  manageRequest_Data.json  skillData.json
MarsAdvancedTask/DataFiles/LoginData/: User1.json  User2.json  User3.json  User4.json  User5.json  User6.json  User7.json
MarsAdvancedTask/DataFiles/TestData/: TestUser1.json  TestUser2.json
MarsAdvancedTask/Drivers/: AssertNotify.cs  MarsBrowser.cs  MarsDriver.cs  MarsExtentReporting.cs  MarsWait.cs
MarsAdvancedTask/Model/: User.cs  Users.cs
MarsAdvancedTask/Pages/: MarsHomePage.cs  MarsLoginPage.cs  MarsManageListingPage.cs  MarsManageListingsPage.cs  MarsMasterPage.cs  MarsProfilePage.cs  User.cs  Users.cs
MarsAdvancedTask/Pages/Dashboard/: Notification.cs  NotificationSelect.cs
MarsAdvancedTask/Pages/HomePage/: MarsHomePage.cs
MarsAdvancedTask/Pages/ManageRequest/: manageRequestReceived.cs
MarsAdvancedTask/Pages/MarsProfilePagesComponent/: MarsProfileEducation.cs  MarsProfileLanguages.cs  MarsProfileSkills.cs  MarsProfileUserDetails.cs
MarsAdvancedTask/Pages/MasterPage/: MarsMasterPage.cs
MarsAdvancedTask/Pages/Profile/: MarsProfilePage.cs
MarsAdvancedTask/Result/: index.html
MarsAdvancedTask/TestCases/: Advanced Task(Eddie He).xlsx
MarsAdvancedTask/Testing/: CertificationNunit.cs  Nunit.cs
MarsAdvancedTask/Testing/Certification/: CertificationNunit.cs
MarsAdvancedTask/Testing/Login/: LoginNunit.cs
MarsAdvancedTask/Testing/Manage Listing Test/: MLTest.cs
MarsAdvancedTask/Testing/Notifications/: NotificationDelete.cs
MarsAdvancedTask/Tests/: Chat_Test.cs  Login_Test.cs  NotificationSelect_Test.cs  Notification_Test.cs  Registration_Test.cs  SearchSkills_Test.cs  ShareSkill_Test.cs  UserDetails_Test.cs  manageRequest_Test.cs  profileSkill_Test.cs
MarsAdvancedTask/Xlfiles/: MarsAdvanceTask (1).xlsx  MarsAdvanceTask.xlsx  Testcases_AdvanceTask.xlsx
(+31 files in other folders)
